spring.application.name=Hotel

#DataBase Configuration
spring.datasource.url=${DATASOURCE.URL}
spring.datasource.username= ${DATASOURCE.USERNAME}
spring.datasource.password= ${DATASOURCE.PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Mail Sender Configuration
spring.mail.host= ${MAIL.HOST}
spring.mail.port=587
spring.mail.username= ${MAIL.USERNAME}
spring.mail.password= ${MAIL.PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


